
ENV=local

# Postgresql Connection Data
PG_USER=username
PG_HOST=localhost
PG_DB=politico
PG_DB_TEST=politico_test
PG_PASSWORD=xxxxxx
PG_PORT=5432

# Json Web Token Secret
JWT_SECRET=xxxxxxxxxxxxx

# Amazon S3 Credentials 
AWS_KEY=xxxxxxxxxxxxxxxxxxxxx
AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
